LOAD=1
SHOW=2
LS=3
TRANSLATE=4
MERMAID=5
REMOVE=6
TRAVERSE=7
CONFIGURE=8
COMPOSE=9
PROJECT=10
INFO=11
EXIT=12
QUIT=13
DOMAIN=14
PROCESS=15
REPOSITORY=16
PROPERTY=17
MODEL=18
CLASS=19
PHYSICAL=20
ACTUATOR=21
SENSOR=22
TRANSLATION=23
DEVICE=24
CONNECTION=25
ESTIMATE=26
SENSE=27
CONTROL=28
ACTUATE=29
USING=30
LOCAL=31
GLOBAL=32
OR=33
END=34
LPAR=35
RPAR=36
LBRA=37
RBRA=38
LSQ=39
RSQ=40
AT=41
EQ=42
ASGN=43
COMMA=44
COLON=45
DOT=46
ARROW=47
BANG=48
QUESTION=49
PATH=50
ID=51
INT=52
COMMENTS=53
WS=54
'load'=1
'show'=2
'ls'=3
'translate'=4
'mermaid'=5
'rm'=6
'traverse'=7
'configure'=8
'compose'=9
'project'=10
'info'=11
'exit'=12
'quit'=13
'domain'=14
'process'=15
'repository'=16
'property'=17
'model'=18
'class'=19
'physical'=20
'actuator'=21
'sensor'=22
'translation'=23
'device'=24
'conn'=25
'estimate'=26
'sense'=27
'control'=28
'actuate'=29
'using'=30
'local'=31
'global'=32
'or'=33
'end'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'@'=41
'='=42
':='=43
','=44
':'=45
'.'=46
'->'=47
'!'=48
'?'=49
