LOAD=1
SHOW=2
LS=3
TRANSLATE=4
MERMAID=5
REMOVE=6
TRAVERSE=7
CONFIGURE=8
COMPOSE=9
PROJECT=10
INFO=11
EXIT=12
QUIT=13
DOMAIN=14
PROCESS=15
KNOWLEDGE=16
BASE=17
PROPERTY=18
MODEL=19
CLASS=20
PHYSICAL=21
ACTUATOR=22
SENSOR=23
TRANSLATION=24
DEVICE=25
CONNECTION=26
ESTIMATE=27
SENSE=28
CONTROL=29
ACTUATE=30
USING=31
LOCAL=32
GLOBAL=33
OR=34
END=35
LPAR=36
RPAR=37
LBRA=38
RBRA=39
LSQ=40
RSQ=41
AT=42
EQ=43
ASGN=44
COMMA=45
COLON=46
DOT=47
ARROW=48
BANG=49
QUESTION=50
PATH=51
ID=52
INT=53
COMMENTS=54
WS=55
'load'=1
'show'=2
'ls'=3
'translate'=4
'mermaid'=5
'rm'=6
'traverse'=7
'configure'=8
'compose'=9
'project'=10
'info'=11
'exit'=12
'quit'=13
'domain'=14
'process'=15
'knowledge'=16
'base'=17
'property'=18
'model'=19
'class'=20
'physical'=21
'actuator'=22
'sensor'=23
'translation'=24
'device'=25
'conn'=26
'estimate'=27
'sense'=28
'control'=29
'actuate'=30
'using'=31
'local'=32
'global'=33
'or'=34
'end'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'@'=42
'='=43
':='=44
','=45
':'=46
'.'=47
'->'=48
'!'=49
'?'=50
