LOAD=1
SHOW=2
LS=3
TRANSLATE=4
MERMAID=5
REMOVE=6
TRAVERSE=7
CONFIGURE=8
COMPOSE=9
PROJECT=10
INFO=11
RENDER=12
EXIT=13
QUIT=14
PARADIGM=15
PROCESS=16
KNOWLEDGE=17
BASE=18
PROPERTY=19
MODEL=20
CLASS=21
PHYSICAL=22
ACTUATOR=23
SENSOR=24
TRANSLATION=25
DEVICE=26
CONNECTION=27
ESTIMATE=28
SENSE=29
CONTROL=30
ACTUATE=31
USING=32
LOCAL=33
GLOBAL=34
OR=35
END=36
LPAR=37
RPAR=38
LBRA=39
RBRA=40
LSQ=41
RSQ=42
AT=43
EQ=44
ASGN=45
COMMA=46
COLON=47
DOT=48
ARROW=49
BANG=50
QUESTION=51
PATH=52
ID=53
INT=54
COMMENTS=55
WS=56
'load'=1
'show'=2
'ls'=3
'translate'=4
'mermaid'=5
'rm'=6
'traverse'=7
'configure'=8
'compose'=9
'project'=10
'info'=11
'render'=12
'exit'=13
'quit'=14
'paradigm'=15
'process'=16
'knowledge'=17
'base'=18
'property'=19
'model'=20
'class'=21
'physical'=22
'actuator'=23
'sensor'=24
'translation'=25
'device'=26
'conn'=27
'estimate'=28
'sense'=29
'control'=30
'actuate'=31
'using'=32
'local'=33
'global'=34
'or'=35
'end'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'@'=43
'='=44
':='=45
','=46
':'=47
'.'=48
'->'=49
'!'=50
'?'=51
