token literal names:
null
'load'
'show'
'ls'
'translate'
'mermaid'
'rm'
'traverse'
'configure'
'compose'
'project'
'info'
'render'
'exit'
'quit'
'paradigm'
'process'
'knowledge'
'base'
'property'
'model'
'class'
'physical'
'actuator'
'sensor'
'translation'
'device'
'conn'
'estimate'
'sense'
'control'
'actuate'
'using'
'local'
'global'
'or'
'end'
'('
')'
'{'
'}'
'['
']'
'@'
'='
':='
','
':'
'.'
'->'
'!'
'?'
null
null
null
null
null

token symbolic names:
null
LOAD
SHOW
LS
TRANSLATE
MERMAID
REMOVE
TRAVERSE
CONFIGURE
COMPOSE
PROJECT
INFO
RENDER
EXIT
QUIT
PARADIGM
PROCESS
KNOWLEDGE
BASE
PROPERTY
MODEL
CLASS
PHYSICAL
ACTUATOR
SENSOR
TRANSLATION
DEVICE
CONNECTION
ESTIMATE
SENSE
CONTROL
ACTUATE
USING
LOCAL
GLOBAL
OR
END
LPAR
RPAR
LBRA
RBRA
LSQ
RSQ
AT
EQ
ASGN
COMMA
COLON
DOT
ARROW
BANG
QUESTION
PATH
ID
INT
COMMENTS
WS

rule names:
program
exit
expression
load
assignment
remove
show
mermaid
translate
traverse
configure
compose
project
info
render
paradigm
paradigm_declaration
property
type
model
class
internal_edge
translation
arg_connection
connection
process
process_declaration
device
component
connection_decl
local_configuration
global_configuration
local
send
receive
loop
label
select
branch
global
pass
global_loop
choice
knowledge_base
knowledge_base_decl


atn:
[4, 1, 56, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 268, 8, 22, 10, 22, 12, 22, 271, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 364, 8, 30, 11, 30, 12, 30, 365, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 415, 8, 37, 11, 37, 12, 37, 416, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 434, 8, 38, 11, 38, 12, 38, 435, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 443, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 474, 8, 42, 11, 42, 12, 42, 475, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 483, 8, 43, 11, 43, 12, 43, 484, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 1, 44, 0, 1, 4, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 1, 0, 13, 14, 1, 0, 52, 53, 1, 0, 22, 23, 533, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 442, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 6, 2, -1, 0, 104, 127, 3, 30, 15, 0, 105, 127, 3, 50, 25, 0, 106, 127, 3, 60, 30, 0, 107, 127, 3, 62, 31, 0, 108, 127, 3, 86, 43, 0, 109, 127, 3, 6, 3, 0, 110, 127, 3, 8, 4, 0, 111, 127, 3, 10, 5, 0, 112, 127, 3, 12, 6, 0, 113, 127, 3, 14, 7, 0, 114, 127, 3, 16, 8, 0, 115, 127, 3, 18, 9, 0, 116, 127, 3, 20, 10, 0, 117, 127, 3, 22, 11, 0, 118, 127, 3, 24, 12, 0, 119, 127, 3, 26, 13, 0, 120, 127, 3, 28, 14, 0, 121, 127, 5, 53, 0, 0, 122, 123, 5, 37, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 38, 0, 0, 125, 127, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 106, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 109, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 134, 1, 0, 0, 0, 128, 129, 10, 3, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 54, 0, 0, 131, 133, 5, 42, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 7, 1, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 4, 2, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 53, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 5, 2, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 156, 1, 0, 0, 0, 151, 153, 5, 3, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 4, 2, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 4, 2, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 5, 53, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 3, 4, 2, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 53, 0, 0, 173, 174, 5, 53, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 4, 2, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 4, 2, 0, 180, 25, 1, 0, 0, 0, 181, 183, 5, 11, 0, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 4, 2, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 193, 5, 39, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 31, 1, 0, 0, 0, 198, 203, 3, 34, 17, 0, 199, 203, 3, 40, 20, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 44, 22, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 46, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 39, 0, 0, 215, 220, 5, 53, 0, 0, 216, 217, 5, 46, 0, 0, 217, 219, 5, 53, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 5, 40, 0, 0, 224, 226, 5, 53, 0, 0, 225, 213, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 233, 5, 53, 0, 0, 229, 230, 5, 46, 0, 0, 230, 232, 5, 53, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 2, 0, 0, 237, 238, 5, 53, 0, 0, 238, 247, 5, 37, 0, 0, 239, 244, 5, 53, 0, 0, 240, 241, 5, 46, 0, 0, 241, 243, 5, 53, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 42, 21, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 5, 53, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 5, 47, 0, 0, 264, 269, 3, 46, 23, 0, 265, 266, 5, 46, 0, 0, 266, 268, 3, 46, 23, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 49, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 5, 53, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 53, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 53, 0, 0, 286, 290, 5, 39, 0, 0, 287, 289, 3, 52, 26, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 51, 1, 0, 0, 0, 295, 299, 3, 54, 27, 0, 296, 299, 3, 56, 28, 0, 297, 299, 3, 58, 29, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 306, 5, 53, 0, 0, 302, 303, 5, 46, 0, 0, 303, 305, 5, 53, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 315, 5, 53, 0, 0, 311, 312, 5, 46, 0, 0, 312, 314, 5, 53, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 348, 5, 53, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 5, 53, 0, 0, 321, 322, 5, 43, 0, 0, 322, 329, 5, 53, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 5, 43, 0, 0, 326, 328, 5, 53, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 348, 5, 53, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 5, 43, 0, 0, 336, 343, 5, 53, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 5, 43, 0, 0, 340, 342, 5, 53, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 53, 0, 0, 347, 309, 1, 0, 0, 0, 347, 319, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 355, 3, 48, 24, 0, 351, 352, 5, 46, 0, 0, 352, 354, 3, 48, 24, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 363, 5, 39, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 44, 0, 0, 362, 364, 3, 64, 32, 0, 363, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 371, 3, 78, 39, 0, 371, 63, 1, 0, 0, 0, 372, 380, 5, 36, 0, 0, 373, 380, 3, 66, 33, 0, 374, 380, 3, 68, 34, 0, 375, 380, 3, 70, 35, 0, 376, 380, 3, 72, 36, 0, 377, 380, 3, 74, 37, 0, 378, 380, 3, 76, 38, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 48, 0, 0, 385, 386, 3, 64, 32, 0, 386, 67, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 48, 0, 0, 391, 392, 3, 64, 32, 0, 392, 69, 1, 0, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 3, 64, 32, 0, 396, 71, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 73, 1, 0, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 5, 50, 0, 0, 401, 402, 5, 53, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 5, 53, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 3, 64, 32, 0, 406, 414, 5, 40, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 5, 53, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 5, 40, 0, 0, 413, 415, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 5, 53, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 5, 53, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 3, 64, 32, 0, 425, 433, 5, 40, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 5, 39, 0, 0, 428, 429, 5, 53, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 3, 64, 32, 0, 431, 432, 5, 40, 0, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 77, 1, 0, 0, 0, 437, 443, 3, 80, 40, 0, 438, 443, 3, 82, 41, 0, 439, 443, 3, 72, 36, 0, 440, 443, 3, 84, 42, 0, 441, 443, 5, 36, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 79, 1, 0, 0, 0, 444, 445, 5, 53, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 48, 0, 0, 450, 451, 3, 78, 39, 0, 451, 81, 1, 0, 0, 0, 452, 453, 5, 53, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 3, 78, 39, 0, 455, 83, 1, 0, 0, 0, 456, 457, 5, 53, 0, 0, 457, 458, 5, 49, 0, 0, 458, 459, 5, 53, 0, 0, 459, 460, 5, 47, 0, 0, 460, 461, 5, 53, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 5, 53, 0, 0, 463, 464, 5, 47, 0, 0, 464, 465, 3, 78, 39, 0, 465, 473, 5, 40, 0, 0, 466, 467, 5, 35, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 53, 0, 0, 469, 470, 5, 47, 0, 0, 470, 471, 3, 78, 39, 0, 471, 472, 5, 40, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 85, 1, 0, 0, 0, 477, 478, 5, 17, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 5, 53, 0, 0, 480, 482, 5, 39, 0, 0, 481, 483, 3, 88, 44, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 40, 0, 0, 487, 87, 1, 0, 0, 0, 488, 489, 5, 28, 0, 0, 489, 490, 5, 53, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 53, 0, 0, 492, 493, 5, 44, 0, 0, 493, 513, 3, 64, 32, 0, 494, 495, 5, 29, 0, 0, 495, 496, 5, 53, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 53, 0, 0, 498, 499, 5, 44, 0, 0, 499, 513, 3, 64, 32, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 53, 0, 0, 502, 503, 5, 32, 0, 0, 503, 504, 5, 53, 0, 0, 504, 505, 5, 44, 0, 0, 505, 513, 3, 64, 32, 0, 506, 507, 5, 31, 0, 0, 507, 508, 5, 53, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 53, 0, 0, 510, 511, 5, 44, 0, 0, 511, 513, 3, 64, 32, 0, 512, 488, 1, 0, 0, 0, 512, 494, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 513, 89, 1, 0, 0, 0, 33, 93, 97, 126, 134, 149, 153, 155, 183, 193, 202, 210, 220, 225, 233, 244, 247, 269, 290, 298, 306, 315, 329, 343, 347, 355, 365, 379, 416, 435, 442, 475, 484, 512]