
process wdn {
    # hardware

    device  dev1, dev2, dev3

    # physical components

    physical  j1, j3      reservoir
    physical  j2          junction
    physical  p1, p2      pipe
    physical  t           tank

    actuator
          u@dev1      pump

    sensor
          s1@dev1,
          s3@dev1,
          s6@dev2   head

    sensor
          s2@dev1,
          s4@dev1,
          s5@dev2,
          s7@dev2,
          s8@dev3   flow

  conn  j1 -> u,
        u -> j2,
        j2 -> p1,
        p1 -> t,
        t -> p2,
        p2-> j3

  conn  j1 -> s1,
        u -> s2,
        j2 -> s3,
        j2 -> s4,
        p1 -> s5,
        t -> s6,
        p2 -> s7,
        j3 -> s8
}
